<form>
    <button class="btn">bootstrap-button</button
     <!-- See colour from the documentation -->
    <button class="btn btn-dark">dark-coloured button</button>
    <button class="btn btn-light">light-coloured button</button>
    <button class="btn btn-outline-dark">dark-outlined-coloured button</button>
    <button class="btn btn-outline-light">light-outlined-coloured button</button>
    <button class="btn btn-lg">large button</button>
    <button class="btn btn-sm">small button</button>
    <button class="btn btn-primary btn-block">full-width button</button>
    <button class="btn" disabled>diabled button</button>
    <button class="btn active" aria-presed="true">active button</button>
    <div class="btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-dark active">
            <input type="checkbox" checked>Checked
        </label>
    </div>
    <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-dark active">
            <input type="radio" name="radio" checked>Active
        </label>
        <label class="btn btn-dark">
            <input type="radio" name="radio">Radio
        </label>
        <label class="btn btn-dark">
            <input type="radio" name="radio">Radio
        </label>
    </div>
</form>